<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Role\Handlers\Commands\**" />
    <Compile Remove="Features\Role\Requests\Commands\**" />
    <EmbeddedResource Remove="Features\Role\Handlers\Commands\**" />
    <EmbeddedResource Remove="Features\Role\Requests\Commands\**" />
    <None Remove="Features\Role\Handlers\Commands\**" />
    <None Remove="Features\Role\Requests\Commands\**" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.csproj" />
	  <ProjectReference Include="..\..\..\Common\Response\CustomResponse.csproj" />
	  <ProjectReference Include="..\..\..\Common\HashProvider\HashProvider.csproj" />
	  <ProjectReference Include="..\..\..\Common\Response\CustomResponse.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
