# ProductProject

./: .gitignore  AuthAPI.sln  ProductProject.sln  ProductProject2025.sln  authapidockerfile  docker-compose.yml  frontdockerfile  frontdockerfile2  gatewaydockerfile  productapidockerfile
AuthService/API/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/API/AuthAPI/ActionFIlters/: UserListActionFilter.cs
AuthService/API/AuthAPI/Constants/: Constants.cs
AuthService/API/AuthAPI/Contracts/: IJwtProviderService.cs  ITokenTracker.cs
AuthService/API/AuthAPI/Controllers/: AccountController.cs  AuthController.cs  RolesController.cs  TokensController.cs  UsersController.cs
AuthService/API/AuthAPI/Extensions/: ClaimsPrincipalExtensions.cs  CustomResponse.cs
AuthService/API/AuthAPI/FIlters/: UserListActionFilter.cs
AuthService/API/AuthAPI/JwtAuthentication/: CustomJwtBearerEvents.cs  JwtAuthenticationRegistration.cs
AuthService/API/AuthAPI/Middlewares/: ExceptionMiddleware.cs
AuthService/API/AuthAPI/Models/: GetHashDefaultsResponce.cs
AuthService/API/AuthAPI/Models/Jwt/: JwtProviderService.cs
AuthService/API/AuthAPI/Models/TokenTractker/: TokenTracker.cs
AuthService/API/AuthAPI/Properties/: launchSettings.json
AuthService/API/AuthAPI/Registrations/: APIServicesRegistration.cs  JwtAuthenticationRegistration.cs
AuthService/API/AuthAPI/Services/: JwtProviderService.cs  TokenTracker.cs
AuthService/Core/Application/: Application.csproj  ConfigureServiceRegistration.cs
AuthService/Core/Application/Contracts/Application/: IPasswordSettingHandler.cs
AuthService/Core/Application/Contracts/Infrastructure/: IHashProvider.cs  IJwtProviderService.cs  IPasswordGenerator.cs  ITokenTracker.cs
AuthService/Core/Application/Contracts/Persistence/: IRoleRepository.cs  IUserRepository.cs
AuthService/Core/Application/DTOs/Role/: RoleDto.cs
AuthService/Core/Application/DTOs/User/: ConfirmEmailChangeDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResultDto.cs  SendTokenToUpdateUserEmailDto.cs  UpdateNotSensetiveInfoDto.cs  UpdateUserEmailDto.cs  UpdateUserInfoDto.cs  UpdateUserLoginDto.cs  UpdateUserPasswordDto.cs  UpdateUserRoleDTO.cs  UserDto.cs  UserListDto.cs
AuthService/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AuthService/Core/Application/MediatRBehaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
AuthService/Core/Application/Models/CacheKeyGenerator/: CacheKeyGenerator.cs
AuthService/Core/Application/Models/Response/: Response.cs
AuthService/Core/Application/Models/TokenTracker/: AssignedTokenInfo.cs
AuthService/Core/Application/Models/User/: CreateUserSettings.cs  EmailUpdateDetails.cs  ForgotPasswordSettings.cs  LoginResult.cs  UpdateUserEmailSettings.cs  (+1 more)
AuthService/Core/Application/Profiles/: MappingProfile.cs
AuthService/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
AuthService/Infrastructure/Infrastructure/HashProvider/: HashProvider.cs  HashProviderSettings.cs
AuthService/Infrastructure/Infrastructure/Jwt/: JwtProviderService.cs  JwtSettings.cs
AuthService/Infrastructure/Infrastructure/PasswordGenerator/: PasswordGenerator.cs
AuthService/Infrastructure/Infrastructure/TockenTractker/: TokenTracker.cs  TokenTrackingSettings.cs
AuthService/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs  appsettings.json
AuthService/Infrastructure/Persistence/Migrations/: 20240721201608_init.Designer.cs  20240721201608_init.cs  AuthDbContextModelSnapshot.cs
AuthService/Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Common/Cache/: Cache.csproj
Common/Cache/Contracts/: ICustomMemoryCache.cs
Common/Cache/Models/: CustomCacheOptions.cs  CustomMemoryCache.cs  RedisAsMemoryCache.cs  RedisCustomMemoryCache.cs
Gateway/Gateway/: CustomGateway.csproj  Dockerfile  Program.cs  appsettings.json
Gateway/Gateway/Clients/: AuthClient.cs  ProductClient.cs
Gateway/Gateway/Controllers/: AuthServiceController.cs  ProductServiceController.cs
Gateway/Gateway/Middlewares/: ExceptionMiddleware.cs
Gateway/Gateway/Models/AuthClient/: AuthClientSettings.cs  ProductClientSettings.cs
Gateway/Gateway/Models/Exceptions/: ApiException.cs
Gateway/Gateway/Models/JWT/: CustomJwtBearerEvents.cs  JwtSettings.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Gateway/Registrations/: ClientsServiceRegistration.cs  JwtAuthenticationRegistration.cs
Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Infrastructure/Persistence/Migrations/: 20240610130057_init.Designer.cs  20240610130057_init.cs  20240710182229_renamed_pole.Designer.cs  20240710182229_renamed_pole.cs  20240721201608_init.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericFiltrableRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs
ProductService/Api/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Api/ProductAPI/Constants/: Constants.cs
ProductService/Api/ProductAPI/Controllers/: ProductController.cs
ProductService/Api/ProductAPI/Extensions/: ClaimsPrincipalExtensions.cs  ResponseExtensions.cs
ProductService/Api/ProductAPI/JwtAuthentication/: CustomJwtBearerEvents.cs  JwtAuthenticationRegistration.cs  JwtSettings.cs
ProductService/Api/ProductAPI/Middlewares/: ExceptionMiddleware.cs
ProductService/Api/ProductAPI/Models/: UpdateProductModel.cs
ProductService/Api/ProductAPI/Properties/: launchSettings.json
ProductService/Infrastucture/Infrastucture/: Infrastructure.csproj  InfrastructureServiceRegistration.cs  Infrastucture.csproj
ProductService/Infrastucture/Infrastucture/AuthClient/: AuthClient.cs  AuthClientService.cs  AuthClientSettings.cs
Tools/: RedisCustomMemoryCacheWithEvents.cs  Tools.csproj
(+438 files in other folders)
