<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Clients\AuthClientService\AuthClientService.csproj" />
    <ProjectReference Include="..\..\..\Common\Cache\Cache.csproj" />
    <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.csproj" />
    <ProjectReference Include="..\..\..\HttpDelegatingHandlers\HttpDelegatingHandlers.csproj" />
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

  </ItemGroup>
	
</Project>
