<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.csproj" />
	  <ProjectReference Include="..\..\..\Common\HashProvider\HashProvider.csproj" />
	  <ProjectReference Include="..\..\..\Exceptions\Exceptions.csproj" />
	  <ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>
</Project>
