<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.csproj" />
	  <ProjectReference Include="..\..\..\HashProvider\HashProvider.csproj" />
	  <ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>
</Project>
